using System;
using System.Linq;

namespace _03FoldAndSum
{
    class Program
    {
        static void Main(string[] args)
        {
            //Read the input
            // Find K
            //split into 3 arrays
            //Reverse left and right
            //Merge left and right
            //Sum merge array with middle array
            //Print 
            
            int[] arr = Console.ReadLine()
                .Split(' ')
                .Select(s => int.Parse(s))
                .ToArray();

            int k = arr.Length / 4;

            int[] left = GetPart(arr, k, 0);
            int[] middle = GetPart(arr, 2 * k, k);
            int[] right = GetPart(arr, k, 3 * k);

            Array.Reverse(left);
            Array.Reverse(right);

            int[] merged = new int[2 * k];

            int index = 0;
            for (int i = 0; i < k; i++)
            {
                merged[index++] = left[i];

            }
            for (int i = 0; i < k; i++)
            {
                merged[index++] = right[i];

            }
            for (int i = 0; i < middle.Length; i++)
            {
                int sum = middle[i] + merged[i];
                Console.Write($"{sum} ");
            }
            Console.WriteLine();
        }

        static int[] GetPart(int[] arr, int size, int startIndex)
        {
            int[] part = new int[size];
            for (int i = startIndex; i < size + startIndex; i++)
            {
                part[i - startIndex] = arr[i];
            }
            return part;
        }

        //string[] numbers = Console.ReadLine()
        //.Split()
        //.Select(int.Parse)
        //.ToArray;

        //int k = numbers.Length / 4;

        //int[] leftArr = numbers.Take(k).ToArray();
        //int[] middleArr = numbers.Skip(k).Take(k * 2).ToArray();
        //int[] rightArr = numbers.Skip(k * 3).Take(k).ToArray();

        //Array.Reverse(leftArr);
        //Array.Reverse(rightArr);

        //int[] result = new int[k * 2];
        //for(int i = 0; i < k; i++)
        //{
        //	result[i] = middleArr[i] + leftArr;
        //	result[i + k] = middleArr[i + k] + rightArr[i];
        //}

        //Console.WriteLine($"{string.Join(" ", result)}");

    }

}
