using System;
using System.Linq;

namespace _06.ReverseArrayOfStrings
{
    class Program
    {
        static void Main(string[] args)
        {
            
            string[] items = Console.ReadLine().Split(' ');

            for (int i = items.Length - 1; i >= 0; i--)
            {
                Console.Write(items[i]);
                Console.Write(" ");
            }

            //вариант 2           
            //Console.WriteLine(String.Join(" ", Console.ReadLine().Split(' ').Reverse()));

            //вариант 3
            // array = array.Reverse().ToArray(); 
            //Console.WriteLine(String.Join(" ", array));
        }
    }
}
